{
    "name": "bititup/cheshire-cat-chatbot",
    "description": "Cheshire cat integration",
    "type": "library",
    "require": {
        "webgrafia/cheshire-cat-sdk-laravel": "*",
        "league/html-to-markdown": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "CheshireCatWp\\": "./"
        }
    },
    "authors": [
        {
            "name": "bititup"
        }
    ]
}
